# White-Day---Sui-s-Hack

./: .gitignore  LICENSE.md  Plugin.cs  README.md  SuisHack.csproj  SuisHack.sln  UnityReflections.cs
Cheat/: EnableCheats.cs  SecurityGuardCheat.cs  StaminaCheat.cs
FPS_SettingsHack/: FPS_Settings.cs  MouseInvert.cs
Input/: MouseHack.cs
Properties/: launchSettings.json
Release/: LICENSE_SuiHack.md
Source/: Plugin.cs  SuisHack.csproj  SuisHack.sln
Source/Cheat/: EnableCheats.cs  GodModeCheat.cs  InventoryCheat.cs  SecurityGuardCheat.cs  StaminaCheat.cs  VeryHardDifficultySave.cs
Source/Components/: CameraRenderInterpolation.cs  FPS_Settings.cs  PlayerBehaviourCustomUpdate.cs  PlayerBehaviourPatches.cs  SettingsOverride.cs
Source/Components/Interfaces/: IInterpolateGameObject.cs
Source/Components/Structs/: PositionHistory.cs
Source/FPS_SettingsHack/: FPS_Settings.cs  PlayerBehaviourCustomUpdate.cs  PlayerBehaviourPatches.cs
